VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=697b091b003211c38c54
VITE_APPWRITE_DATABASE_ID=698ad7dc000a89a82858
VITE_APPWRITE_COLLECTION_BOARDS=boards
VITE_APPWRITE_COLLECTION_CANVAS=board_canvas
VITE_APPWRITE_COLLECTION_CHAT=chat_messages
VITE_WEBEX_CLIENT_ID=C70e8cdc5fa3338bd55b00fcb94b5ee59ccb27b3aba84acbd942e3216493b51ac
VITE_WEBEX_REDIRECT_URI=http://localhost:5173/webex/callback
VITE_WEBEX_SCOPES=spark:people_read spark:messages_write
VITE_WEBEX_OAUTH_FLOW=implicit
WEBEX_BOT_TOKEN=NzU3MTUwZmQtNmNmNy00MTQxLTg5Y2ItOGQ5ODBkY2NkMmRiZDkxMjU4YzgtMTFl_PI91_7431e10d-63f1-4041-b202-a016f785cecf
